type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1729977843310
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:dbae182d-e46f-402f-b8ba-114bee1b90a6-1729977822220] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]config/drippyloadingscreen/assets/bg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  bar_color = #FFB7C5
  background_color = #ABC8F7
  background_texture = [source:local]config/fancymenu/assets/Gui/pause_menu/blank.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = c4d10cd3-cc50-4412-83c4-4ad0a091dd641696537488420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_width = {"placeholder":"guiwidth"}
  x = 0
  y = -9
  width = 512
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c073e5c5-893c-45de-a6f2-964fcb92abec-1707576996248
  [loading_requirement_container_meta:c073e5c5-893c-45de-a6f2-964fcb92abec-1707576996248] = [groups:][instances:]
}

element {
  interactable = false
  source = {"placeholder":"cpuinfo"}%n%{"placeholder":"gpuinfo"}
  source_mode = direct
  shadow = false
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5dcdf5e7-f3ef-43c5-8192-44672c144f18-1707578037639
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = -3
  y = -29
  width = 296
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 639f9f7f-d3b6-4619-bdb1-913fa0087373-1707578037639
  [loading_requirement_container_meta:639f9f7f-d3b6-4619-bdb1-913fa0087373-1707578037639] = [groups:][instances:]
}

element {
  interactable = false
  source = |||%n%OS: {"placeholder":"osname"}%n%{"placeholder":"jvmname"} {"placeholder":"javaver"}%n%|||
  source_mode = direct
  shadow = false
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d155043f-edd0-40c4-ac47-be76f0bb88df-1707578159741
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = bottom-right
  x = -169
  y = -29
  width = 171
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 869907b1-9b64-45da-96c5-7e7be7d7ed8c-1707578159741
  [loading_requirement_container_meta:869907b1-9b64-45da-96c5-7e7be7d7ed8c-1707578159741] = [groups:][instances:]
}

element {
  interactable = false
  source = ^^^%n%Memory Used / Total%n%{"placeholder":"usedram"}MB / {"placeholder":"maxram"}MB%n%^^^
  source_mode = direct
  shadow = false
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e44a4ca4-9338-4df6-a42f-f23087a43d6b-1709719225142
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -111
  width = 200
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 738443cb-530a-4039-9be6-17efa25050c1-1709719225142
  [loading_requirement_container_meta:738443cb-530a-4039-9be6-17efa25050c1-1709719225142] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/gui/splash_screen/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 7be89aed-8b15-428c-b964-b1fba3f0d52d-1722171833833
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -48
  width = 204
  height = 96
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24936ca3-a81c-4a45-ba0b-b6bae98012bf-1722171833833
  [loading_requirement_container_meta:24936ca3-a81c-4a45-ba0b-b6bae98012bf-1722171833833] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 61074e14-cf82-456a-8f29-16f82957c585-1707576996246
  [executable_block:61074e14-cf82-456a-8f29-16f82957c585-1707576996246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ffb4c4aa-928c-4dee-8a8b-ad4083310e60-1729977725138
  [loading_requirement_container_meta:ffb4c4aa-928c-4dee-8a8b-ad4083310e60-1729977725138] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 119
  y = 103
  width = 274
  height = 68
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa354a58-a446-4c6d-9619-809a0c5437fc-1707576996246
  [loading_requirement_container_meta:aa354a58-a446-4c6d-9619-809a0c5437fc-1707576996246] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b72f355b-26c4-4ff6-9c6d-b57cf43ed5f4-1707576996246
  [executable_block:b72f355b-26c4-4ff6-9c6d-b57cf43ed5f4-1707576996246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 822b675d-7e54-48ce-961f-389257732b0a-1729977725138
  [loading_requirement_container_meta:822b675d-7e54-48ce-961f-389257732b0a-1729977725138] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 119
  y = 223
  width = 274
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 330637c2-1c69-4b13-9f20-5841aa260c16-1707576996246
  [loading_requirement_container_meta:330637c2-1c69-4b13-9f20-5841aa260c16-1707576996246] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

