# Lambda configuration file

# Don't edit the following line
version=v1.0.0

# Coinflip display format
coinflip.self=You got %s
coinflip.others=%s flipped a coin and got %s

# Ecsee title
ecsee.title=%s's Ender Chest

# Feed display format
feed.self=You've been fed
feed.others=%s has been fed

# Fly display format
fly.enabled.self=You can now fly
fly.disabled.self=You can no longer fly
fly.enabled.others=%s can now fly
fly.disabled.others=%s can no longer fly

# Heal display format
heal.self=You've been healed
heal.others=%s has been healed

# Invsee title
invsee.title=%s's Inventory

# Trash title
trash.title=Trash

