#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 05 09:50:06 CST 2024
alwaysLogTamperWarnings=true
